from pygame import *
game = True
finish = False
win_height = 500
win_weight = 500
mw = display.set_mode((500,500))
mw.fill((104, 237, 188))
back = (104,237,188)

clock = time.Clock()
FPS = 60

font.init()
font = font.Font(None, 35)
lose1 = font.render('PLAYER 1 LOSE!', True, (180,0,0))
lose2 = font.render('PLAYER 2 LOSE!', True, (180,0,0))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def resert(self):
        mw.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed

        if keys_pressed[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

    def update_r(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed

        if keys_pressed[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

playr = Player('ff.png', 30, 200, 20, 100, 10)
player = Player('ff.png', 400, 200, 20, 100, 10)
ball = GameSprite('a.png', 200,200,50,50,1)
speed_x = 2
speed_y = 2
  
while game: 
    for e in event.get(): 
        if e.type == QUIT: 
            game = False
    
    if finish != True:
        mw.fill(back)
        playr.update_l()
        player.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(player, ball) or sprite.collide_rect(playr, ball):
            speed_x *= -1
            speed_y *= 1 
        if ball.rect.y > win_height-50 or ball.rect.y <0:
            speed_y *= -1

        if ball.rect.x <0:
            finish = True
            mw.blit(lose1, (200,200))
            game_over = True

        if ball.rect.x > win_weight:
            finish = True
            mw.blit(lose2, (200,200))
            game_over = True
        
        ball.resert()
        playr.resert()
        player.resert()

    display.update()
    clock.tick(FPS)

